# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-16.04'

steps:

- script: |
    python -m pip install --upgrade pip setuptools wheel
  displayName: 'Install tools'

- script: |
    which python
    python3 --version
    which pip
    pip3 --version
  displayName: Check Python and pip versions

#- script: python3 -m pip install -r requirements.txt
#  displayName: Install requirements

- script: |
    pip3 install -U pytest
    pip3 install pytest-cov
    pip3 list
    pip3 show pytest
    pip3 show pytest-cov
  displayName: Install pytest

- script: |
    pip3 list
  displayName: List pip packages

- script: |
    pwd
  displayName: Show Path

- script: |
    echo $PATH
    whereis pytest
  displayName: Check pytest and pytest-cov path

#- script: |
#    sudo ln -s /home/vsts/.local/lib/python3.5/site-packages/pytest /usr/bin/pytest
#  displayName: Create Symlink

- script: |
    pwd
    python3 -m pytest unit_test.py --doctest-modules --junitxml=junit/test-results.xml 
#    python3 -m pytest unit_test.py --doctest-modules --junitxml=junit/test-results.xml --cov=com --cov-report=xml --cov-report=html
  displayName: 'Run Tests'

- task: PublishTestResults@2
  condition: succeededOrFailed()
  inputs:
    testResultsFiles: '**/test-*.xml'
    testRunTitle: 'Publish test results for Python'



